
#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

server.servlet.context-path=/xin

#\u6211\u4EEC\u7684\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=i18n.login

#\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd
